.poker-root {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgb(30, 100, 50);
    padding: 20px;
}

.deck-count-label {
    color: white;
    font-size: 16px;
    margin-bottom: 10px;
}

.hand-container {
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    margin-bottom: 20px;
}

.card {
    width: 80px;
    height: 120px;
    background-color: white;
    border-radius: 8px;
    margin: 0 4px;
    padding: 6px;
    align-items: center;
    position: relative;
    transition-duration: 0.15s;
    transition-property: translate;
    border-width: 3px;
    border-color: transparent;
}

.card--selected {
    translate: 0 -12px;
    border-color: rgb(60, 130, 255);
}

.card-rank {
    font-size: 18px;
    -unity-font-style: bold;
    position: absolute;
    top: 4px;
    left: 8px;
}

.card-suit--top {
    font-size: 14px;
    position: absolute;
    top: 24px;
    left: 8px;
}

.card-center-suit {
    font-size: 36px;
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
}

.card--red .card-rank,
.card--red .card-suit--top,
.card--red .card-center-suit {
    color: rgb(200, 30, 30);
}

.card--black .card-rank,
.card--black .card-suit--top,
.card--black .card-center-suit {
    color: rgb(20, 20, 20);
}

.card-selected-overlay {
    display: none;
}

.result-label {
    color: white;
    font-size: 28px;
    -unity-font-style: bold;
    margin-bottom: 20px;
    min-height: 40px;
}

.button-row {
    flex-direction: row;
    justify-content: center;
}

.action-button {
    font-size: 18px;
    padding: 10px 30px;
    margin: 0 10px;
    border-radius: 6px;
}

.action-button:disabled {
    opacity: 0.4;
}

/* === Showcase 연출 === */

.showcase-container {
    flex-direction: column;
    align-items: center;
    margin-bottom: 12px;
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.3s;
    display: none;
}

.showcase-container--active {
    opacity: 1;
    display: flex;
}

.showcase-cards {
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    margin-bottom: 8px;
}

.showcase-card {
    width: 80px;
    height: 120px;
    background-color: white;
    border-radius: 8px;
    margin: 0 4px;
    padding: 6px;
    align-items: center;
    position: relative;
    border-width: 2px;
    border-color: rgb(218, 165, 32);
}

.showcase-rank-text {
    color: rgb(218, 165, 32);
    font-size: 24px;
    -unity-font-style: bold;
}

/* 연출 중 핸드/버튼 비활성화 */
.poker-root--showcasing .hand-container {
    opacity: 0.3;
    transition-property: opacity;
    transition-duration: 0.3s;
}

.poker-root--showcasing .button-row {
    opacity: 0.3;
    transition-property: opacity;
    transition-duration: 0.3s;
}

.poker-root--showcasing .result-label {
    opacity: 0.3;
    transition-property: opacity;
    transition-duration: 0.3s;
}
