<ui:UXML xmlns:ui="UnityEngine.UIElements"
         xmlns:uie="UnityEditor.UIElements">
    <ui:Style src="project://database/Assets/Scripts/Features/Poker/UI/Uss/PokerHUD.uss" />
    <ui:VisualElement name="poker-root" class="poker-root">
        <ui:Label name="deck-count-label" class="deck-count-label" text="남은 카드: 52" />
        <ui:VisualElement name="hand-container" class="hand-container" />
        <ui:Label name="result-label" class="result-label" text="" />
        <ui:VisualElement class="button-row">
            <ui:Button name="submit-button" class="action-button" text="제출" />
            <ui:Button name="discard-button" class="action-button" text="버리기" />
            <ui:Button name="draw-button" class="action-button" text="다시 받기" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
